<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>reveal.js</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/night.css" />
    <link rel="stylesheet" href="style.css" />

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />
  </head>
  
  ///https://www.colorhexa.com/ff6b35
  <style>
  .container {
  display: flex;
  align-items: center;
  }
  .col {
  flex: 1;
  align-items: center;
  }
  div.vspace1em {
  clear: both;
  height: 1em;
  }

  .reveal {
  font-size: 26px; /* Global font size setting */
  }
  .reveal p {
  text-align: left;
  }
  .reveal ul {
  display: block;
  }
  .reveal ol {
  display: block;
  }

  .cite {
  color: #aaaaaa;
  text-align: right;
  font-size: 40%;
  }


  .att{
  color:  #F58137;
  font-weight: 600;
  }

  .attcomp{
  color:  #00B0F0;
  font-weight: 600;
  }

  .note {
  color: #999999;
  font-style: italic;
  font-weight: 100;
  text-align: right;
  font-size: 50%;
  }
  .smallmath {
  font-size: 60%;
  }

  .medmath {
  font-size: 80%;
  }

  .colorized-list li:nth-child(odd) {
  background-color: #222222;
  color: #ffffff;
  color: #cccccc;
  padding: 1px 15px;
  margin: 3px 0;
  border-radius: 5px;
}

.colorized-list li:nth-child(even) {
  background-color: #1a1a1a;
  color: #cccccc;
  padding: 1px 15px;
  margin: 3px 0;
  border-radius: 5px;
}

.reveal .colorized-list li {
  text-align: left;
}

  </style>


  <body>
    <div class="reveal">
      <div class="slides">
        <section
          data-markdown="slides.md"
          data-separator="^---$"
          data-separator-vertical="^--$"
        ></section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/math/math.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
      hash: true,
      width: 1120,
      height: 700,

      slideNumber: 'c/t',
      
      mathjax3: {
        tex: {
          macros: {
            red: ["{\\color{red}{#1}}", 1],
          },
        },
      },

      // Learn about plugins: https://revealjs.com/plugins/
      plugins: [
        RevealMarkdown,
        RevealHighlight,
        RevealNotes,
        RevealMath.MathJax3,
      ],
    });
    </script>
  </body>
</html>
